header {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(45deg, rgb(198, 6, 6), black);
    max-width: 100%;
    color: rgb(255, 255, 255);
    padding: 30px 20px;
}
.content__search--bar{
    background-color: white;
    color: #d7d4d4;
    width: 250px;
    height: 30px;
    border-radius: 15px;
}

.content__navbar li {
    margin: 0 15px;
    font-weight: lighter;
}
.content__navbar ul {
    display: flex;
}
.content__tittle {
    color: rgb(253, 253, 253);
    position: relative;
}
.content__icon {
    border-radius: 50px;
    width: 30px;
    height: 30px;
}
.content__search--bar{
    background-color: white;
    color: #d7d4d4;
    width: 250px;
    height: 30px;
    border-radius: 15px;
}

.content__navbar li {
    margin: 0 15px;
    font-weight: lighter;
}
.content__navbar ul {
    display: flex;
}
.content__tittle {
    color: rgb(253, 253, 253);
    position: relative;
}
.content__icon {
    border-radius: 50px;
    width: 30px;
    height: 30px;
}
span {
    display: none;
}
                                /*  animacion banner  */
.main__animation {
    background-image: linear-gradient(45deg, red, black);
    padding: 50px 20px;
    color: aliceblue;
    box-shadow: 0 25px 50px -12px rgb(98, 3, 3);
}   
.main__animation-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
}
.main__animation-content h1 {
    color: #d7d4d4;
    font-size: 50px;
    margin-bottom: 20px;
}

.main__grid-video {
    width: 100%;
    border-radius: 15px;
    box-shadow: 0 25px 50px -15px white;
}

/* ************** */